Requirement already satisfied: web3==6.11.3 in ./venv/lib/python3.12/site-packages (6.11.3)
Requirement already satisfied: eth-account in ./venv/lib/python3.12/site-packages (0.11.3)
Requirement already satisfied: aiohttp>=3.7.4.post0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (3.13.2)
Requirement already satisfied: eth-abi>=4.0.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (5.2.0)
Requirement already satisfied: eth-hash>=0.5.1 in ./venv/lib/python3.12/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.11.3) (0.7.1)
Requirement already satisfied: eth-typing>=3.0.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (5.2.1)
Requirement already satisfied: eth-utils>=2.1.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (5.3.1)
Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (0.3.1)
Requirement already satisfied: jsonschema>=4.0.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (4.25.1)
Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (1.2.0)
Requirement already satisfied: protobuf>=4.21.6 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (6.33.0)
Requirement already satisfied: requests>=2.16.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (2.31.0)
Requirement already satisfied: typing-extensions>=4.0.1 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (4.15.0)
Requirement already satisfied: websockets>=10.0.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (10.4)
Requirement already satisfied: pyunormalize>=15.0.0 in ./venv/lib/python3.12/site-packages (from web3==6.11.3) (17.0.0)
Requirement already satisfied: bitarray>=2.4.0 in ./venv/lib/python3.12/site-packages (from eth-account) (3.8.0)
Requirement already satisfied: eth-keyfile>=0.6.0 in ./venv/lib/python3.12/site-packages (from eth-account) (0.9.1)
Requirement already satisfied: eth-keys>=0.4.0 in ./venv/lib/python3.12/site-packages (from eth-account) (0.7.0)
Requirement already satisfied: eth-rlp>=0.3.0 in ./venv/lib/python3.12/site-packages (from eth-account) (1.0.1)
Requirement already satisfied: rlp>=1.0.0 in ./venv/lib/python3.12/site-packages (from eth-account) (4.1.0)
Requirement already satisfied: ckzg<2,>=0.4.3 in ./venv/lib/python3.12/site-packages (from eth-account) (1.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3) (1.22.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.7.4.post0->web3==6.11.3) (3.11)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in ./venv/lib/python3.12/site-packages (from eth-abi>=4.0.0->web3==6.11.3) (0.10.0)
Requirement already satisfied: regex>=2022.3.15 in ./venv/lib/python3.12/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3==6.11.3) (2025.11.3)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in ./venv/lib/python3.12/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.11.3) (3.23.0)
Requirement already satisfied: py_ecc>=5.2.0 in ./venv/lib/python3.12/site-packages (from eth-keyfile>=0.6.0->eth-account) (8.0.0)
Requirement already satisfied: cytoolz>=0.10.1 in ./venv/lib/python3.12/site-packages (from eth-utils>=2.1.0->web3==6.11.3) (1.1.0)
Requirement already satisfied: pydantic<3,>=2.0.0 in ./venv/lib/python3.12/site-packages (from eth-utils>=2.1.0->web3==6.11.3) (2.5.2)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.11.3) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.5 in ./venv/lib/python3.12/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.11.3) (2.14.5)
Requirement already satisfied: toolz>=0.8.0 in ./venv/lib/python3.12/site-packages (from cytoolz>=0.10.1->eth-utils>=2.1.0->web3==6.11.3) (0.11.2)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.0.0->web3==6.11.3) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.0.0->web3==6.11.3) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.0.0->web3==6.11.3) (0.28.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.16.0->web3==6.11.3) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.16.0->web3==6.11.3) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.16.0->web3==6.11.3) (2025.10.5)
